# github-wa2526klzwap

./: .env.example  .gitignore  pom.xml  readme
hw1/report/: report.tex
hw1/reportModulare/: .gitignore  groupdata.tex  local_macros.tex  main.tex
hw1/reportModulare/sections/: Contributions.tex  DataLogicLayer.tex  MainFunctionalities.tex  Objectives.tex  PresentationLogicLayer.tex
hw1/reportModulare/sections/BLL/: ClassDiagram.tex  RESTAPIDetails.tex  RESTAPISummary.tex  RESTErrorCodes.tex  SequenceDiagram.tex
src/main/database/: insert.sql  schema.sql  seed.sql
src/main/java/controller/: CourseSummaryServlet.java  DeleteNoteServlet.java  DownloadNoteServlet.java  FavoriteServlet.java  FavoritesPageServlet.java  LoginServlet.java  LogoutServlet.java  ProfileServlet.java  RegisterServlet.java  RemoveFavoriteServlet.java  SearchNoteServlet.java  UpdateNoteServlet.java  UploadNoteServlet.java
src/main/java/controller/Course/: CourseSummaryServlet.java
src/main/java/controller/Favorite/: FavoriteServlet.java  FavoritesPageServlet.java  RemoveFavoriteServlet.java
src/main/java/controller/Note/: DeleteNoteServlet.java  DownloadNoteServlet.java  SearchNoteServlet.java  UpdateNoteServlet.java  UploadNoteServlet.java
src/main/java/controller/Rating/: RatingServlet.java
src/main/java/controller/User/: LoginServlet.java  LogoutServlet.java  ProfileServlet.java  RegisterServlet.java
src/main/java/dao/: CourseDAO.java  FavoriteDAO.java  NoteDAO.java  RatingDAO.java  UserDAO.java
src/main/java/it/unipd/dei/webapp/klzwap/dao/: CreateUserDAO.java  DataAccessObject.java  LoginUserDAO.java
src/main/java/it/unipd/dei/webapp/klzwap/model/: User.java
src/main/java/it/unipd/dei/webapp/klzwap/servlet/: HomeServlet.java  LoginServlet.java  LogoutServlet.java
src/main/java/model/: Course.java  Favorite.java  Note.java  Rating.java  User.java
src/main/java/test/: TestConnection.java  TestDB.java
src/main/java/utils/: DBConnection.java  StorageService.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: main.js
src/main/webapp/jsp/: favorites.jsp  home.jsp  login.jsp  profile.jsp  register.jsp  upload.jsp
